<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SupportPkg">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">20</value>
  <null name="description"/>
  <value name="created_date">14-12-2023 22:36:05 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-03-05T20:19:37.790765536Z</value>
  <value name="wmProjectId">fl5f39ebbf8c97ddd4eaa3cd</value>
  <value name="creator">Srinivasan Sabapathy</value>
</Values>
